# Foodies

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexisdev/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisdev/foodies/: App.kt  FoodiesApp.kt  FoodiesApplication.kt  MainActivity.kt
app/src/main/java/com/alexisdev/foodies/components/: AppBar.kt  BottomBar.kt  CatalogTopBar.kt  DefaultTopBar.kt  SearchBar.kt
app/src/main/java/com/alexisdev/foodies/di/: KoinModules.kt
app/src/main/java/com/alexisdev/foodies/koin/: KoinModules.kt
app/src/main/java/com/alexisdev/foodies/navigation/: AppNavGraph.kt  Destinations.kt  Ext.kt  Route.kt
app/src/main/java/com/alexisdev/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: foodies_logo.xml  ic_cart.xml  ic_catalog.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alexisdev/foodies/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/alexisdev/common/: Response.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/alexisdev/data/: CartRepository.kt  CartRepositoryImpl.kt  Mappers.kt  ProductCatalogRepository.kt  ProductCatalogRepositoryImpl.kt  ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt
core/data/src/main/java/com/alexisdev/data/di/: Module.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/alexisdev/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/alexisdev/database/: FoodiesDatabase.kt
core/database/src/main/java/com/alexisdev/database/dao/: CartDao.kt
core/database/src/main/java/com/alexisdev/database/di/: Module.kt
core/database/src/test/java/com/alexisdev/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/alexisdev/domain/: AddCartUseCase.kt  FetchMealDetailsUseCase.kt  FetchMealsUseCase.kt  GetCartUseCase.kt  GetCategoryListUseCase.kt  RemoveCartUseCase.kt  SearchUseCase.kt
core/model/src/main/java/com/alexisdev/model/: CartItem.kt  Category.kt  Meal.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/alexisdev/products_api/: Config.kt  ProductsApi.kt
core/products_api/: build.gradle.kts
core/src/main/java/com/alexisdev/core/ui/theme/: Color.kt  (+2 more)
core/src/main/res/drawable/: ic_plus.xml
core/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_food_placeholder.xml
core/ui/src/main/res/values/: strings.xml
features/cart/: build.gradle.kts
features/cart/src/androidTest/java/com/alexisdev/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/java/com/alexisdev/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
features/cart/src/main/res/values/: strings.xml
features/cart/src/test/java/com/alexisdev/cart/: ExampleUnitTest.kt
features/product_catalog/: build.gradle.kts
features/product_catalog/src/main/java/com/alexisdev/product_catalog/: ProductCatalogState.kt  ProductCatalogViewModel.kt  SearchViewModel.kt
features/product_catalog/src/main/res/drawable/: ic_arrow_back.xml
features/product_catalog/src/main/res/values/: strings.xml
features/product_details/: build.gradle.kts
features/product_details/src/main/java/com/alexisdev/product_details/: ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
features/product_details/src/main/res/drawable/: ic_food_placeholder.xml
features/product_details/src/main/res/values/: strings.xml
features/splashscreen/: build.gradle.kts
features/splashscreen/src/main/java/com/alexisdev/splashscreen/: SplashScreen.kt
features/splashscreen/src/main/res/raw/: splash_animation.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
products_api/: build.gradle.kts
products_api/src/main/java/com/alexisdev/products_api/: Config.kt  MockProductsApi.kt  ProductsApi.kt
products_api/src/main/java/com/alexisdev/products_api/koin/: Module.kt
products_api/src/main/java/com/alexisdev/products_api/model/: AllMealsDTO.kt  CategoryDTO.kt  MealDTO.kt  ProductDTO.kt  TagDTO.kt
(+81 files in other folders)
